{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    //  エイリアス( ショートカットパス )
    "paths": {
      "@/*": ["src/*"],
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/components/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@scripts/*": ["src/scripts/*"],
      "@contents/*": ["src/contents/*"],
    }
  }
}
